<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment">

    <!-- TODO: PHASE 2.4 - Try to Adjust UI to match provided designs  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="Post a rental"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textAlignment="center"
            android:text="Get your rental listings on RentWell by signing in with Google"/>

        <Button
            android:id="@+id/loginBtn"
            style="@style/FormButton"
            android:text="SIGN IN" />

    </LinearLayout>

</FrameLayout>