<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HousingDisplayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: PHASE 3.3 - Display information for a Housing Listing
                Make sure to include the respective Layouts and Views
                needed to accomplish what you see on the prompt and designs -->

        <!-- TODO: PHASE 3.3 - Include a Button for launching an email application -->

    </ScrollView>

</FrameLayout>